WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
            xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="myGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Column="0">
                <Canvas x:Name="canvas1">
                    <Border  Canvas.Bottom="0" Canvas.Right="450" x:Name="Border2" Width="100" Height="100" CornerRadius="50" Background="Aqua" 
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    Margin="0,0,0,0">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        
                                        <DoubleAnimation Storyboard.TargetName="Border2"
                                             Storyboard.TargetProperty="(Canvas.Bottom)"
                                                     AutoReverse="False"                                                     
                                             To="1000"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>

                                        <DoubleAnimation Storyboard.TargetName="Border2"
                                             Storyboard.TargetProperty="(Canvas.Right)"
                                                     AutoReverse="False"                                                     
                                             To="1000"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Border3"
                                             Storyboard.TargetProperty="(Canvas.Bottom)"
                                                     AutoReverse="False"                                                     
                                             To="1000"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>

                                        <DoubleAnimation Storyboard.TargetName="Border3"
                                             Storyboard.TargetProperty="(Canvas.Right)"
                                                     AutoReverse="False"                                                     
                                             To="0"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                                     AutoReverse="False"
                                                     
                                             To="1000"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </Canvas>
            </Grid>
            <Grid Grid.Column="1">
                <Canvas x:Name="canvas3">
                    <Border  Canvas.Bottom="0" Canvas.Right="300" x:Name="Border3" Width="100" Height="100" CornerRadius="50" Background="Aqua" 
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    Margin="0,0,0,0">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetName="Border2"
                                             Storyboard.TargetProperty="(Canvas.Bottom)"
                                                     AutoReverse="False"                                                     
                                             To="1000"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>

                                        <DoubleAnimation Storyboard.TargetName="Border2"
                                             Storyboard.TargetProperty="(Canvas.Right)"
                                                     AutoReverse="False"                                                     
                                             To="1000"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Border3"
                                             Storyboard.TargetProperty="(Canvas.Bottom)"
                                                     AutoReverse="False"                                                     
                                             To="1000"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>

                                        <DoubleAnimation Storyboard.TargetName="Border3"
                                             Storyboard.TargetProperty="(Canvas.Right)"
                                                     AutoReverse="False"                                                     
                                             To="0"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                                     AutoReverse="False"
                                                     
                                             To="1000"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </Canvas>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas x:Name="canvas2">
                <Border Canvas.Left="320" Canvas.Top="5" x:Name="Border" Width="100" Height="100" CornerRadius="50" Background="Aqua" 
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    Margin="0,0,0,0">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                       
                                        <DoubleAnimation Storyboard.TargetName="Border2"
                                             Storyboard.TargetProperty="(Canvas.Bottom)"
                                                     AutoReverse="False"                                                     
                                             To="1000"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>

                                        <DoubleAnimation Storyboard.TargetName="Border2"
                                             Storyboard.TargetProperty="(Canvas.Right)"
                                                     AutoReverse="False"                                                     
                                             To="1000"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Border3"
                                             Storyboard.TargetProperty="(Canvas.Bottom)"
                                                     AutoReverse="False"                                                     
                                             To="1000"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>

                                        <DoubleAnimation Storyboard.TargetName="Border3"
                                             Storyboard.TargetProperty="(Canvas.Right)"
                                                     AutoReverse="False"                                                     
                                             To="0"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                                     AutoReverse="False"
                                                     
                                             To="1000"
                                             Duration="0:0:3.5">
                                        </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Canvas>
            
            <!--<Border>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation AutoReverse="True" RepeatBehavior="Forever"
                                            Storyboard.TargetName="myGrid"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            From="{Binding ElementName=myGrid , Path=Background.Color}"                                            
                                            To="Aqua"
                                            Duration="0:0:1.8"
                                            >

                                </ColorAnimation>

                                <DoubleAnimation Storyboard.TargetName="Btn"
                                             Storyboard.TargetProperty="Width"
                                             From="{Binding ElementName=Btn, Path=ActualWidth}"
                                             To="200"
                                             Duration="0:0:1.5">

                                </DoubleAnimation>

                           
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
            </Border>-->
        </Grid>
      
               
       
    </Grid>
</Window>
